PORT=3000
HOST=127.0.0.1
SECRET=secret_key
PUBLIC_URL=http://localhost:3000

# Admin key is used to protect some maintenance features; remove or set empty to disable
# ADMIN_KEY=admin_key

# Database refresh interval in CRON pattern; remove or set empty to disable
# DB_REFRESH_CRON=* 15 * * * *

